VITE_FIREBASE_API_KEY=AIzaSyAUw8Dfqat-7qbCJZd4nhHn9EO0nnXTrCA
VITE_FIREBASE_AUTH_DOMAIN=lablinks-685d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lablinks-685d6
VITE_FIREBASE_STORAGE_BUCKET=lablinks-685d6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1007207378201
VITE_FIREBASE_APP_ID=1:1007207378201:web:bb1e83dcd2940eaab7a988
VITE_FIREBASE_MEASUREMENT_ID=G-0HX21QHT2P
